PORT = 4000
DB_USER= 'yekog'
DB_PASSWORD= 'yekog123'
DB_HOST= 'supericas.cuqmwcyirxzy.us-east-1.rds.amazonaws.com'
DB_NAME= 'super_ricas'
DB_PORT= '5432'
APIKEY=32123
JWT_SECRET='Mz0WNjvbA9cqLnJQxZueG2t5BCRFKk3O'